spring.application.name=Cafe Management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CafeManagement
spring.datasource.username=rassul
spring.datasource.password=rassul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=*********
spring.mail.username= titou@gmail.com
spring.mail.properties.mail.smtp.auth= true 
spring.mail.properties.smtp.starttls.enable=true 